[00:00.000] 作词 : 黄伟文
[00:00.800] 作曲 : C. Y. Kong
[00:01.600] 编曲 : C. Y. Kong
[00:02.400] 制作人 : 梁荣骏
[00:03.200] 监制 : Alvin Leong
[00:04.000]
[00:28.948]有人问我 我就会讲 但是无人来
[00:36.141]我期待 到无奈 有话要讲 得不到装载
[00:42.709]我的心情犹像樽盖 等被揭开
[00:46.880]嘴巴却在养青苔
[00:49.570]人潮内 愈文静 愈变得 不受理睬
[00:53.688]自己要搞出意外 像突然地高歌
[01:00.303]任何地方也像开四面台
[01:03.563]着最闪的衫 扮十分感慨
[01:07.496]有人来拍照要记住插袋
[01:11.979]你当我是浮夸吧 夸张只因我很怕
[01:19.133]似木头 似石头的话 得到注意吗
[01:24.765]其实怕被忘记 至放大来演吧
[01:29.851]很不安 怎去优雅
[01:33.425]世上还赞颂沉默吗 不够爆炸
[01:39.731]怎么有话题 让我夸 做大娱乐家
[01:46.378]
[01:51.447]那年十八 母校舞会 站着如喽啰
[01:58.572]那时候 我含泪发誓各位 必须看到我
[02:05.050]在世间 平凡又普通的路太多
[02:09.261]屋村你住哪一座
[02:11.978]情爱中 工作中 受过的忽视太多
[02:16.116]自尊已饱经跌堕 重视能治肚饿
[02:22.716]未曾获得过便知我为何
[02:25.959]大动作很多 犯下这些错
[02:29.866]搏人们看看我 算病态么
[02:34.335]你当我是浮夸吧 夸张只因我很怕
[02:41.511]似木头 似石头的话 得到注意吗
[02:47.168]其实怕被忘记 至放大来演吧
[02:52.543]很不安 怎去优雅
[02:55.784]世上还赞颂沉默吗 不够爆炸
[03:02.164]怎么有话题 让我夸 做大娱乐家
[03:13.832]
[03:19.665]幸运儿并不多 若然未当过就知我为何
[03:26.847]用十倍苦心 做突出一个
[03:30.776]正常人够我富议论性么
[03:35.207]你 叫我做浮夸吧 加几声嘘声也不怕
[03:42.386]我在场 有闷场的话
[03:45.651]表演你看吗 够歇斯底里吗
[03:50.102]以眼泪淋花吧 一心只想你惊讶
[03:56.674]我旧时似未存在吗 加重注码
[04:02.904]青筋也现形 话我知 现在存在吗
[04:10.417]凝视我 别再只看天花
[04:18.481]我非你杯茶 也可尽情地喝吧
[04:24.446]别遗忘有人在为你声沙
[04:36.321]
